Views/ConfigPage.xaml

<Page
    x:Class="Winestro_A.Views.ConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:Winestro_A.Services"
    xmlns:local="using:Winestro_A.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="0 0 0 20">
        <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="10" VerticalAlignment="Stretch" Padding="10 12 10 12">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Settings count: " FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind services:ConfigService.EditableControls.Count, Mode=OneWay}" FontWeight="Bold"/>
                    <Button Grid.Column="2" HorizontalAlignment="Right" Content="+" FontWeight="Bold" Foreground="#98FB98" Click="Button_Click"/>
                </Grid>
                
                <ListView Grid.Row="1" SelectionMode="None" ItemsSource="{x:Bind services:ConfigService.EditableControls}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="MinHeight" Value="40"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
