Views/MaestroPage.xaml

<Page
    x:Class="Winestro_A.Views.MaestroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Winestro_A.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="0 0 0 20" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button x:Name="RunBtn" Content="Run" FontSize="24" Width="100"/>
            <Rectangle x:Name="StatusColoredRectangle" Height="2" Fill="red" Width="100" HorizontalAlignment="left"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="5">
            <TextBlock Text="Info" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel
                Width="300"
                HorizontalAlignment="left"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Padding="5 5 5 5"
                CornerRadius="5">
                <local:KeyValuePair Left="Status" Right="{x:Bind ConnectionStatus}"/>
                <local:KeyValuePair Left="Guilds Connected" Right="{x:Bind GuildsConnected}"/>
                <local:KeyValuePair Left="Players active" Right="{x:Bind PlayersActive}"/>
                <local:KeyValuePair Left="Current Time" Right="{x:Bind CurrentTime}"/>
                <local:KeyValuePair Left="Running Time" Right="{x:Bind RunTime}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Spacing="5">
            <TextBlock Text="Log" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="10">
                <Pivot MinHeight="300">
                    <PivotItem Header="All">

                    </PivotItem>
                    <PivotItem Header="Info">

                    </PivotItem>
                    <PivotItem Header="Warnings">

                    </PivotItem>
                    <PivotItem Header="Errors">

                    </PivotItem>
                    <PivotItem Header="Music Log">

                    </PivotItem>
                </Pivot>
            </Border>
        </StackPanel>
    </Grid>
</Page>
