Winestro-A/Views/GuildsPage.xaml

<Page
    x:Class="Winestro_A.Views.GuildsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Winestro_A.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" ColumnSpacing="10" Margin="0 0 0 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="10">
            <ListView SelectionMode="None" Margin="0 10 0 10" ItemsSource="{x:Bind GuildsButtons, Mode=OneWay}">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="50"/>
                        <Setter Property="Margin" Value="10, 10, 10, 10"/>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </Border>

        <Border Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource ButtonPointerOverBackgroundThemeBrush}">
                    <TextBlock HorizontalAlignment="Center" Margin="10" x:Name="GuildNameTB" Text="" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </Border>

                <ListView SelectionChanged="ChannelsLV_SelectionChanged" x:Name="ChannelsLV" Grid.Row="1" SelectionMode="Single" Margin="0 0 0 0" ItemsSource="{x:Bind ChannelsButtons, Mode=OneWay}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel 
                                ItemsUpdatingScrollMode="KeepLastItemInView" 
                                VerticalAlignment="Top" 
                                />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="-5 0 -5 0"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </Grid>
        </Border>

        <Border Grid.Column="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource ButtonPointerOverBackgroundThemeBrush}">
                    <TextBlock HorizontalAlignment="Left" Margin="10" x:Name="ChannelNameTB" Text="" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </Border>

                <ListView x:Name="MessagesLV" Grid.Row="1" SelectionMode="None" Margin="0 0 0 0" ItemsSource="{x:Bind MessagesControls, Mode=OneWay}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel 
                                ItemsUpdatingScrollMode="KeepLastItemInView" 
                                VerticalAlignment="Bottom" 
                                />  
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="-5 0 -5 20"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>

                <TextBox Grid.Row="2" x:Name="MessageBox" IsReadOnly="True" Margin="-5 0 -5 0" TextWrapping="Wrap" KeyDown="MessageBox_KeyDown"/>
            </Grid>
        </Border>

        <Border Grid.Column="3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="10">
            
        </Border>
    </Grid>
</Page>
