Winestro-A/Views/GuildsPage.xaml

<Page
    x:Class="Winestro_A.Views.GuildsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" ColumnSpacing="10" Margin="0 0 0 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="10">
            <ListView SelectionMode="None" Margin="0 10 0 10">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="45"/>
                        <Setter Property="Height" Value="45"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <Button CornerRadius="90" Padding="0" PointerEntered="GuildButton_PointerEntered" PointerExited="GuildButton_PointerExited">
                    <Image Source="ms-appx:///Assets/LogMessageWarningIcon.png"/>
                </Button>

            </ListView>
        </Border>

        <Border Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="10">
            
        </Border>

        <Border Grid.Column="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="10">
            
        </Border>

        <Border Grid.Column="3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="10">
            
        </Border>
    </Grid>
</Page>
