Winestro-A/Views/MaestroPage.xaml

<Page
    x:Class="Winestro_A.Views.MaestroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Winestro_A.Controls"
    xmlns:services="using:Winestro_A.Services"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="0 0 0 20" RowSpacing="5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.Transitions>
                    <VisualTransition To="On" GeneratedDuration="0:0:0.2"/>
                    <VisualTransition To="Off" GeneratedDuration="0:0:0.2"/>
                </VisualStateGroup.Transitions>

                <VisualState x:Name="Off"/>
                <VisualState x:Name="On">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="RectStatusBrush" Storyboard.TargetProperty="Color" To="LightGreen"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*" MaxHeight="400"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button x:Name="RunBtn" IsEnabled="{x:Bind Data.IsRunButtonEnabled, Mode=OneWay}" Content="{x:Bind Data.RunBtnText, Mode=OneWay}" FontSize="24" Width="160" Click="RunBtn_Click"/>
            <Rectangle x:Name="StatusColoredRectangle" Height="2" Width="160" HorizontalAlignment="left">
                <Rectangle.Fill>
                    <SolidColorBrush Color="red" x:Name="RectStatusBrush"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="5">
            <TextBlock Text="Info" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel
                Width="300"
                HorizontalAlignment="left"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Padding="5 5 5 5"
                CornerRadius="5">
                <local:KeyValuePair Left="Status" Right="{x:Bind Data.ConnectionState, Mode=OneWay}"/>
                <local:KeyValuePair Left="Guilds Connected" Right="{x:Bind Data.GuildsConnected, Mode=OneWay}"/>
                <local:KeyValuePair Left="Players active" Right="{x:Bind Data.PlayersActive, Mode=OneWay}"/>
                <local:KeyValuePair Left="Current Time" Right="{x:Bind Data.CurrentTime, Mode=OneWay}"/>
                <local:KeyValuePair Left="Running Time" Right="{x:Bind Data.RunTime, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="3" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="10" VerticalAlignment="Stretch">
                <Pivot Title="LOG">
                    <PivotItem Header="All">

                        <ListView x:Name="AllLogsLV" SelectionMode="Single" Margin="-12 0 -12 0" ItemsSource="{x:Bind services:LogService.LogMessages, Mode=OneWay}">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="-13 0 -13 -1"/>
                                    <Setter Property="MinHeight" Value="20"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>

                    </PivotItem>
                    <PivotItem Header="Info">

                        <ListView x:Name="InfoLogsLV" SelectionMode="Single" Margin="-12 0 -12 0" ItemsSource="{x:Bind services:LogService.InfoMessages, Mode=OneWay}">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="-13 0 -13 -1"/>
                                    <Setter Property="MinHeight" Value="20"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>

                    </PivotItem>
                    <PivotItem Header="Warnings">

                        <ListView x:Name="WarningsLogsLV" SelectionMode="Single" Margin="-12 0 -12 0" ItemsSource="{x:Bind services:LogService.WarningMessages, Mode=OneWay}">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="-13 0 -13 -1"/>
                                    <Setter Property="MinHeight" Value="20"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>

                    </PivotItem>
                    <PivotItem Header="Errors">

                        <ListView x:Name="ErrorsLogsLV" SelectionMode="Single" Margin="-12 0 -12 0" ItemsSource="{x:Bind services:LogService.ErrorMessages, Mode=OneWay}">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="-13 0 -13 -1"/>
                                    <Setter Property="MinHeight" Value="20"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>

                    </PivotItem>
                    <PivotItem Header="Music">

                        <ListView x:Name="MusicLogsLV" SelectionMode="Single" Margin="-12 0 -12 0" ItemsSource="{x:Bind services:LogService.MusicMessages, Mode=OneWay}">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="-13 0 -13 -1"/>
                                    <Setter Property="MinHeight" Value="20"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>

                    </PivotItem>
                    <PivotItem Header="Misc">

                        <ListView x:Name="MiscLogsLV" SelectionMode="Single" Margin="-12 0 -12 0" ItemsSource="{x:Bind services:LogService.MiscMessages, Mode=OneWay}">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="-13 0 -13 -1"/>
                                    <Setter Property="MinHeight" Value="20"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>

                    </PivotItem>
                    <PivotItem Header="Debug">

                        <ListView x:Name="DebugLogsLV" SelectionMode="Single" Margin="-12 0 -12 0" ItemsSource="{x:Bind services:LogService.DebugMessages, Mode=OneWay}">

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="-13 0 -13 -1"/>
                                    <Setter Property="MinHeight" Value="20"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                        </ListView>

                    </PivotItem>
                </Pivot>
            </Border>

            <Border Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="10" VerticalAlignment="Stretch" Padding="10 12 10 12">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Text="CONSOLE" Style="{StaticResource BodyTextBlockStyle}" FontWeight="Bold"/>
                    <ListView Grid.Row="1" x:Name="ConsoleLV" SelectionMode="Single" Margin="-12 0 -12 0" ItemsSource="{x:Bind services:IntegratedConsoleService.ConsoleHistory, Mode=OneWay}">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="MinHeight" Value="20"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                    <TextBox Grid.Row="2" Margin="-10 0 -10 -12" KeyDown="CommandInput_KeyDown" PlaceholderText="Enter command"/>
                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</Page>
