Winestro-A/Controls/GuildButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Winestro_A.Controls.GuildButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winestro_A.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button Click="GuildButton_Click" BorderThickness="0" x:Name="guildButton" Padding="0" Margin="1" CornerRadius="25" PointerEntered="GuildButton_PointerEntered" PointerExited="GuildButton_PointerExited">
        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Grid.Row="0" Source="{x:Bind ImageSource}" Margin="0"/>
            <Rectangle x:Name="mask">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Transparent" x:Name="MaskBrush"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Hovered" GeneratedDuration="0:0:0.2"/>
                    <VisualTransition To="Normal" GeneratedDuration="0:0:0.2"/>
                </VisualStateGroup.Transitions>

                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Hovered">
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetName="MaskBrush" Storyboard.TargetProperty="Color" To="#32d4d4d4"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Button>
</UserControl>
